; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
monitor_speed = 115200
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    NTPClient@3.1.0
    Timezone@1.2.4
    Adafruit GFX Library@1.10.0
    ArduinoJson@6.16.1

[env:debug]
monitor_filters = default, esp8266_exception_decoder

[env:esp12]

[env:esp12eOTA]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
upload_port = 192.168.0.55
