; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
monitor_speed = 115200
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    Adafruit GFX Library@1.10.0
    ArduinoJson@6.16.1
    adafruit/Adafruit BusIO @ 1.5.0
    milesburton/DallasTemperature @ 3.9.0
    paulstoffregen/OneWire @ 2.3.5
    paulstoffregen/Time @ 1.6
;Allocate 2 Mo for filesystem,default 1Mo is not enough for current content
board_build.ldscript ="eagle.flash.4m2m.ld"
;To enable LittleFS
board_build.filesystem = littlefs


[env:esp12]
monitor_filters = default, esp8266_exception_decoder, time

[env:OTA]
upload_protocol = espota
;Update IP to your current config,
; TODO use DNS
upload_port = 192.168.0.17
monitor_filters = default, esp8266_exception_decoder